[ui]
is_visible = 0
label = Splunk REST Example

[launcher]
author = Splunk
version = 1.0
description = This example demonstrates how to get REST data and implement check points

[package]
check_for_updates = 1
id = TA_rest-example

[install]
is_configured = 1
state = enabled
build = 110